[pytest]
python_files = tests.py
pythonpath = src

[tox]
envlist = test,typing

[testenv]
extras = docgen
deps = 
    pytest
    pytest-cov
commands = pytest -vv --cov --cov-branch --cov-report=xml

[testenv:typing]
skip_install = true
deps = 
    mypy
    types-tabulate
commands = mypy --check-untyped-defs src check_typing.py

[testenv:coverage-html]
depends = test
skip_install = true
deps = 
    coverage
commands = coverage html