[pytest]
python_files = tests.py

[tox]
envlist = test,typing

[testenv:test]
deps = 
    pytest
    pytest-cov
commands = pytest --cov --cov-branch --cov-report=xml

[testenv:typing]
skip_install = true
deps = 
    mypy
commands = mypy configat

[testenv:coverage-html]
depends = test
deps = 
    coverage
commands = coverage html