[pytest]
python_files = tests.py

[tox]
envlist = test

[testenv:test]
deps = 
    pytest
    pytest-cov
commands = pytest --cov --cov-branch --cov-report=xml

[testenv:coverage-html]
depends = test
deps = 
    coverage
commands = coverage html