[pytest]
python_files = tests.py

[tox]
envlist = test,typing

[testenv]
extras = parser
deps = 
    pytest
    pytest-cov
commands = pytest --cov --cov-branch --cov-report=xml

[testenv:typing]
skip_install = true
deps = 
    mypy
    types-tabulate
commands = mypy --check-untyped-defs configat check_typing.py

[testenv:coverage-html]
depends = test
skip_install = true
deps = 
    coverage
commands = coverage html